server {
    listen 80;
    server_name phone.tafleo.top; #绑定域名
    index index.html; #默认文件
    root /usr/local/nginx/html/music-phone; #网站根目录
}

server {
    listen 80;
    server_name pc.tafleo.top; #绑定域名
    index index.html; #默认文件
    root /usr/local/nginx/html/music-pc; #网站根目录
}

server {
    listen 80;
    server_name cloud.tafleo.top; #绑定域名
    location / {
        proxy_pass http://netease-music-api:3000;
        root html;
        index index.html;
    }
}